<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda para Mascotas LUDAAXRO</title>
  <link rel="stylesheet" href="#Estilos.css">

  <style>
    * {
    padding: 0px;
    margin: 0px;
  }
  
  html {
    background-image: url("background.jpg");
    background-size: cover;
  }

  body {
    width: 100%;
    background-color: gray;
    margin: auto;
  }

  a {
    margin: 0 10px;
    text-decoration: none;
  }

  main {

    height: fit-content;
    background-color: white;
    padding: 20px;
    border-color: green;

  }

  </style>
</head>


<body>
  <header>
    <a href="index.html">
    <section class="header">
      <img src="Imagenes/PetShop.png" class="imagenlogo">
      </a>
   
   <style>
      .imagenlogo {
      width: 100%;
      max-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      header {
      height: 30%;
      width: 100%;
      background-color: rgb(142, 168, 235);
      display: flex;
      justify-content: center;
      align-items: center;
      }
     
    </style>
    </section> 
  </header>

  <nav>
  
    <a href="./Paginas(archivos HTML)/AcercaDe.html"  class="navText">Acerca de</a>
    <a href="./Paginas(archivos HTML)/Tienda.html"  class="navText">Tienda</a>
    <a href="./Paginas(archivos HTML)/Servicios.html" class="navText">Servicios</a>
    <a href="./Paginas(archivos HTML)/Formulario.html" class="navText">Inicio de sesion</a>

  <style> 

    nav {
      border: 2px solid;
      display: flex;
      height: 50px;
      background-color: rgb(2, 5, 14);
      justify-content: space-between;
      padding-left: 40px;
      padding-right: 40px;
      align-items: center;  
    }
        
    .navText {
      font-size: 25px;
      color: white;
      font-family: Arial Black, Helvetica, sans-serif;
      text-shadow: 2px 2px 5px rgba(15, 15, 15, 0.5);
      }

  </style>
  </nav>

<main>

    <h2 class="titulo">¡Bienvenidos a nuestra tienda de mascotas!</h2></br></br></br>
    <p class="parrafos">En nuestro acogedor rincón dedicado a los amantes de los animales, encontrarás todo lo que
      necesitas para cuidar y consentir a tus queridas mascotas. Desde perros y gatos hasta aves, peces, reptiles y roedores,
      estamos aquí para satisfacer las necesidades de todos los compañeros peludos y emplumados en tu vida.

      </br></br>

      Nuestra tienda se esfuerza por brindar una amplia gama de productos y servicios para hacer que la experiencia de cuidar de tus mascotas sea lo más conveniente y agradable posible.

      </br></br>

      En nuestra tienda, consideramos que las mascotas son miembros importantes de la familia, y estamos comprometidos en proporcionarles el mejor cuidado posible. Así que, ¡siente la libertad de explorar nuestros
      pasillos y no dudes en hacernos preguntas! Estamos emocionados de ayudarte a brindarle a tus mascotas una
      vida feliz y saludable. ¡Gracias por visitarnos!</p>

    </br></br></br></br>

    <h2 class="titulo">¡Te presentamos nuestras mascotas!</h2></br></br>
    <video width="640" height="360" controls>
      <source src="videos/video 1.mp4" type="video/mp4">
    </video>
    <video width="640" height="360" controls>
      <source src="videos/video 2.mp4" type="video/mp4">
    </video>

    </br></br>

  <style>
    .titulo {
      font-weight: bold;
      font-size: 50px;
      font-family: Arial Black;
      text-align: center;
    }
  
    .parrafos {
      font-size: 20px;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
    }

  </style>
</main>

<footer>
  <style>
    .contactanos {
      color: rgb(233, 226, 226);
      text-align: center;
      font-size: 20px;
      font-family: Arial Black;
      text-shadow: 1px 1px 1px rgba(8, 8, 8, 0.774);
    }

    footer {
    height: 200px;
    background-color: rgb(142, 168, 235);
    } 

  </style>

          <BR><p class="contactanos">Veterinaria LUDAAXRO</p></BR>
      
      <p class="contactanos" style="color: rgb(240, 234, 234)">Avenida Caracas Nº 70 - 30 Bogotá D.C. - Colombia</p>
      <p class="contactanos" style="color: rgb(240, 234, 234)">Para información y ventas a los numeros</p>
      <p class="contactanos ">Movil. +57 444 4444</p>
      <p class="contactanos" style="color: rgb(241, 241, 238)">Whatsapp: +57 444 3333</p>
      
</footer>

</body>
</html>